src/ArcadePointsBot/Views/CreateRewardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:local="using:ArcadePointsBot"
        xmlns:app="using:AvaloniaApplication1"
        xmlns:cc="using:AvaloniaApplication1.Views"
        xmlns:models="using:AvaloniaApplication1.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="800" MinHeight="450"
        x:Class="AvaloniaApplication1.CreateRewardWindow"
        x:DataType="vm:CreateRewardWindowViewModel"
        Title="CreateRewardWindow"
        Design.DataContext="{x:Static local:DesignData.CreateRewardWindowViewModel}">
  
  <Grid RowDefinitions="*, 45" ColumnDefinitions="*,145,*">
    <DockPanel Margin="5" Grid.ColumnSpan="3">
      <Grid ColumnDefinitions="*, *, *, 160" DockPanel.Dock="Top">
        <TextBox Margin="0,0,5,10" VerticalAlignment="Bottom" Watermark="Reward Title" Text="{Binding Title}" MaxHeight="32"/>
        <TextBox Grid.Column="1" Margin="0,0,5,10" VerticalAlignment="Bottom" Watermark="Category aka Game" Text="{Binding Category}" MaxHeight="32"/>
        <StackPanel Grid.Column="2" Margin="5,0,5,10">
          <Label>Reward Cost</Label>
          <NumericUpDown Watermark="Reward Cost" Value="{Binding Cost}" Minimum="10" Increment="1" />
        </StackPanel>
        <CheckBox Grid.Column="3" Padding="8,0,0,1" VerticalAlignment="Bottom" Margin="5,0,0,10" IsChecked="{Binding RequireInput}">Require User Input</CheckBox>
      </Grid>
      <Border BorderBrush="#99FFFFFF" BorderThickness="1" CornerRadius="5">
        <ListBox ItemsSource="{Binding Actions}">
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="vm:RewardActionViewModel">
              <cc:RewardActionView DataContext="{Binding }" Padding="0"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>
    </DockPanel>
    <ListBox Grid.Row="1" ItemsSource="{Binding Errors}" Margin="5" CornerRadius="5" IsVisible="{Binding HasError}">
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="app:Error">
              <TextBlock Text="{Binding Message}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
    </ListBox>
    <Button Grid.Row="1" Grid.Column="1" Command="{Binding CreateTwitchRewardCommand}" Content="Create Reward" HorizontalAlignment="Center"/>
    <Button Grid.Row="1" Grid.Column="2" Command="{Binding AddActionCommand}" Margin="0,0,5,0" Content="Add Action" HorizontalAlignment="Right"/>
  </Grid>
  
  <Window.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Window.Styles>
</Window>
