src/ArcadePointsBot/Views/RewardActionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:ArcadePointsBot.Resources"
             xmlns:util="clr-namespace:ArcadePointsBot.Util"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:models="using:ArcadePointsBot.Models"
             xmlns:vm="using:ArcadePointsBot.ViewModels"
             mc:Ignorable="d" d:DesignWidth="820" MinHeight="50" MinWidth="400"
             x:Class="ArcadePointsBot.Views.RewardActionView"
             x:DataType="vm:RewardActionViewModel">
  <UserControl.Resources>
    <util:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    <util:EnumDescriptionsConverter x:Key="EnumDescriptionsConverter"/>
  </UserControl.Resources>
  <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
    <DockPanel>
      <ComboBox Name="ActionSelect" VerticalAlignment="Center" Margin="5,0,10,0"
                PlaceholderText="{x:Static assets:L10n.Action_Type}"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type models:ActionType}}, Converter={StaticResource EnumDescriptionsConverter}}"
                SelectedItem="{Binding ActionType, Converter={StaticResource EnumDescriptionConverter}}"/>
      <StackPanel Name="Keyboard" Orientation="Horizontal" IsVisible="False">
        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0" SelectedItem="{Binding ActionKeyType, Converter={StaticResource EnumDescriptionConverter}}"
                  PlaceholderText="{x:Static assets:L10n.Action_Key_Type}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type models:KeyboardActionType}}, Converter={StaticResource EnumDescriptionsConverter}}"/>
        <NumericUpDown VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="150"
                       Name="Duration" Watermark="{x:Static assets:L10n.Action_Duration}" Minimum="100" Increment="1" Value="{Binding Duration}"/>
        <ComboBox VerticalAlignment="Center" PlaceholderText="{x:Static assets:L10n.Action_Keyboard_Key}"
                  SelectedItem="{Binding ActionKey, Converter={StaticResource EnumDescriptionConverter}}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Key}}, Converter={StaticResource EnumDescriptionsConverter}}"/>
      </StackPanel>
      
      
      <StackPanel Name="Elgato" Orientation="Horizontal" IsVisible="False">
        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0" SelectedItem="{Binding ActionKeyType, Converter={StaticResource EnumDescriptionConverter}}"
                  PlaceholderText="{x:Static assets:L10n.Action_Key_Type}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type models:ElgatoActionType}}, Converter={StaticResource EnumDescriptionsConverter}}"/>
        <NumericUpDown VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="150"
                       Name="DurationElgato" Watermark="{x:Static assets:L10n.Action_Duration}" Minimum="100" Increment="1" Value="{Binding Duration}"/>
       <NumericUpDown VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="150"
                       Name="ChangeValueElgato" Watermark="{x:Static assets:L10n.Action_Duration}" Minimum="100" Increment="1" Value="{Binding Duration}"/>
      </StackPanel>
      
      <StackPanel Name="Mouse" Orientation="Horizontal" IsVisible="False">
        <ComboBox VerticalAlignment="Center" Margin="0,0,10,0"
                  PlaceholderText="{x:Static assets:L10n.Action_Mouse_Action}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type models:MouseActionType}}, Converter={StaticResource EnumDescriptionsConverter}}"
                  SelectedItem="{Binding ActionKeyType, Converter={StaticResource EnumDescriptionConverter}}"/>
        <NumericUpDown VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="150"
                       Name="DurationMouse" Watermark="{x:Static assets:L10n.Action_Duration}" Minimum="100" Increment="1" Value="{Binding Duration}"/>
        <ComboBox VerticalAlignment="Center" PlaceholderText="{x:Static assets:L10n.Action_Mouse_Key}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type MouseButton}}, Converter={StaticResource EnumDescriptionsConverter}}" 
                  SelectedItem="{Binding ActionKey, Converter={StaticResource EnumDescriptionConverter}}"/>
      </StackPanel>

      <Button DockPanel.Dock="Right" Margin="0,5,5,5"
              Command="{ReflectionBinding Path=DataContext.RemoveActionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
              CommandParameter="{Binding }">
        <PathIcon Data="{StaticResource line_horizontal_1_regular}"/>
      </Button>
      <StackPanel DockPanel.Dock="Right" Margin="0,0,5,0" VerticalAlignment="Center">
        <Button IsVisible="False" IsEnabled="False" MaxHeight="16" CornerRadius="5,0" Margin="0" BorderThickness="0">
          <PathIcon Data="{StaticResource chevron_up_regular}"/>
        </Button>
        <Button IsVisible="False" IsEnabled="False" MaxHeight="16" CornerRadius="0,5" Margin="0" BorderThickness="0">
          <PathIcon Data="{StaticResource chevron_down_regular}"/>
        </Button>
      </StackPanel>
      <Button DockPanel.Dock="Right" Margin="0,0,5,0" Content="{x:Static assets:L10n.Action_Duplicate}"
                      Command="{ReflectionBinding Path=DataContext.DupeActionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                      CommandParameter="{Binding }"/>
      <Grid></Grid>
    </DockPanel>
  </Border>

  <i:Interaction.Behaviors>
    <ia:DataTriggerBehavior Binding="{Binding ActionKeyType}" ComparisonCondition="NotEqual" Value="{StaticResource ActionType1}">
      <ia:ChangePropertyAction TargetObject="{Binding #Duration}" PropertyName="IsVisible" Value="False"/>
      <ia:ChangePropertyAction TargetObject="{Binding #DurationMouse}" PropertyName="IsVisible" Value="False"/>
    </ia:DataTriggerBehavior>
    <ia:DataTriggerBehavior Binding="{Binding ActionKeyType}" ComparisonCondition="Equal" Value="{StaticResource ActionType1}">
      <ia:ChangePropertyAction TargetObject="{Binding #Duration}" PropertyName="IsVisible" Value="True"/>
      <ia:ChangePropertyAction TargetObject="{Binding #DurationMouse}" PropertyName="IsVisible" Value="True"/>
    </ia:DataTriggerBehavior>

    <ia:DataTriggerBehavior Binding="{Binding ActionType}" ComparisonCondition="Equal" Value="{StaticResource KeyboardAction}">
      <ia:ChangePropertyAction TargetObject="{Binding #Keyboard}" PropertyName="IsVisible" Value="True"/>
      <ia:ChangePropertyAction TargetObject="{Binding #Mouse}" PropertyName="IsVisible" Value="False"/>
      <ia:ChangePropertyAction TargetObject="{Binding #Elgato}" PropertyName="IsVisible" Value="False"/>
    </ia:DataTriggerBehavior>
    <ia:DataTriggerBehavior Binding="{Binding ActionType}" ComparisonCondition="Equal" Value="{StaticResource MouseAction}">
      <ia:ChangePropertyAction TargetObject="{Binding #Elgato}" PropertyName="IsVisible" Value="False"/>
      <ia:ChangePropertyAction TargetObject="{Binding #Keyboard}" PropertyName="IsVisible" Value="False"/>
      <ia:ChangePropertyAction TargetObject="{Binding #Mouse}" PropertyName="IsVisible" Value="True"/>
    </ia:DataTriggerBehavior>
    <ia:DataTriggerBehavior Binding="{Binding ActionType}" ComparisonCondition="Equal" Value="{StaticResource ElgatoAction}">
      <ia:ChangePropertyAction TargetObject="{Binding #Elgato}" PropertyName="IsVisible" Value="True"/>
      <ia:ChangePropertyAction TargetObject="{Binding #Keyboard}" PropertyName="IsVisible" Value="False"/>
      <ia:ChangePropertyAction TargetObject="{Binding #Mouse}" PropertyName="IsVisible" Value="False"/>
    </ia:DataTriggerBehavior>
  </i:Interaction.Behaviors>
</UserControl>
